qsearch:  ['%%']
my_sql_qry:  SELECT rec_id, title, category from recipe where( category like '%%%%')
q_bld:  ( category like '%%%%')
breakfast:  1390
soup:  879
finger:  492
beef:  480
ground:  317
cookie:  1244
dessert:  2493
lunch:  548
pie:  1070
appetizers:  1902
pancake:  98
bread:  668
bundt:  40
cake:  913
buttercream:  101
chicken:  1095
salad:  1259
pork:  946
seafood:  780
shrimp:  289
cocktail:  656
drink:  422
turkey:  184
cupcake:  210
pasta:  599
quick:  657
lamb:  169
brisket:  30
salmon:  267
casserole:  147
brownie:  79
butternut:  79
rice:  226
vegan:  74
bok:  23
passover:  16
dinner:  586
crepe:  56
smoothie:  11
easter:  9
christmas:  26
game:  5
s:  9
dips:  5
nuts:  26
summer:  31
almonds:  13
quinoa:  26
fall:  22
vegetables:  115
potato:  9
halloween:  6
valentine:  6
cashews:  3
spaghetti:  12
eggplant:  4
meat:  3
spinach:  7
snacks:  15
apple:  11
strawberry:  10
fruit:  3
pastry:  7
egg:  29
zucchini:  3
sandwich:  3
spring:  13
winter:  7
sweet:  6
thai:  5
beans:  8
pizza:  3
souffle:  5
bbq:  6
