breakfast:  1390
soup:  879
finger:  492 
beef:  480
ground:  317   --> update from http - either beef, pork, etc
cookie:  1244
dessert:  2493
lunch:  548
gluten-free:  1343
pie:  1070
appetizers:  1902
pancake:  98
bread:  668
bundt:  40
cake:  913
buttercream:  101
chicken:  1095
salad:  1259
pork:  946
seafood:  780
shrimp:  289
cocktail:  656
drink:  422
turkey:  184
cupcake:  210
pasta:  599  --> update to 'pasta and grains'
mexican:  106
quick:  657
vegetarian:  280
slow:  4
lamb:  169
brisket:  30
salmon:  267
deviled:  35
casserole:  147
brownie:  79
butternut:  79
rice:  226
vegan:  74
bok:  23  --> sql update to bok choy or veg
passover:  16
dinner:  586
crepe:  56
smoothie:  11
thanksgiving:  28
easter:  9
christmas:  26
game:  5
dips:  5
nuts:  26
summer:  31
almonds:  13
quinoa:  26
fall:  22
vegetables:  115
italian:  59
potato:  9
halloween:  6
green:  5
valentine&#039;s:  6
cuisine-inspired:  62
cashews:  3
spaghetti:  12
eggplant:  4
meat:  3
spinach:  7
snacks:  15
apple:  11
strawberry:  10
fruit:  3
pastry:  7
kid-friendly:  7
southern:  8
egg:  29
japanese:  12
zucchini:  3
sandwich:  3
spring:  13
french:  44
indian:  21
chinese:  5
winter:  7
sweet:  6
healthy:  7
entertaining:  10
thai:  5
beans:  8
main:  3
pizza:  3
souffle:  5
bbq:  6
